cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hs-crudzin
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs-crudzin#readme>
homepage:       https://github.com/githubuser/hs-crudzin#readme
bug-reports:    https://github.com/githubuser/hs-crudzin/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs-crudzin

library
  exposed-modules:
      Domain.Recipe
      Lib
      Model.Connection
      Model.DocSerializer
      Model.Recipe
  other-modules:
      Paths_hs_crudzin
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , mongoDB
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

executable hs-crudzin-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_crudzin
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , hs-crudzin
    , mongoDB
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

test-suite hs-crudzin-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_crudzin
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , hs-crudzin
    , hspec
    , hspec-wai
    , hspec-wai-json
    , mongoDB
    , servant-server
    , wai
    , warp
  default-language: Haskell2010
